version: '3.4'

services:
  curtains.api:
    image: ${DOCKER_REGISTRY-}curtainsapi
    build:
      context: .
      dockerfile: Curtains.Api/Dockerfile
    ports:
      - "5901:80"
      - "5902:443"
  sql-server-db:
    container_name: sql-server-db
    image: mcr.microsoft.com/mssql/server:2019-latest
    ports:
      - "1433:1433"
    environment:
      SA_PASSWORD: "<YourStrong@Passw0rd>"
      ACCEPT_EULA: "Y"